body {
  padding: 0;
  margin: 0;

  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: @basic-font;
}

img {
  max-width: 100%;
  height: auto;
}
