@basic-white: #ffffff;
@basic-black: #000000;
@basic-font: #283645;

@coral-red: #D22856;
@coral-red-active: rgba(210, 40, 86, 0.3);

@bg-dark-blue: #1D2631;
@background-header: rgba(0, 0, 0, 0.3);
@background-gray: #f2f2f2;

@header-border-top: #636E79;
@pricing-border-cell: #E5E5E5;
@footer-social-border: #e9ebec;
@editor-inner-border: #dedfe1;

@slider-btn: rgba(40, 54, 69, 0.3);
@slider-btn-hover: rgba(40, 54, 69, 0.6);
@editor-pale: rgba(40, 54, 69, 0.1);
@editor-pale-post: rgba(255, 255, 255, 0.3);

@button-green: #2AAB6D;
@button-green-hover: #1C9B5E;
