.advantages {
  background-color: @background-gray;
}

.advantages__wrapper {
  box-sizing: border-box;
}

.advantages__list-wrapper {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 103px 0 49px;

  box-sizing: border-box;
  overflow: hidden;

  background: @background-gray;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: flex-end;

    padding: 103px 0 49px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

// .advantages__screen-list {
//   order: 2;

//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;

//   list-style: none;

//   @media (min-width: @tablet-width) {
//     display: flex;
//     justify-content: center;
//     order: 0;

//     width: 50%;
//   }

//   @media (min-width: @desktop-width) {
//     max-width: 876px;
//     width: 100%;
//     justify-content: space-between;
//   }
// }

// .advantages__screen-item {
//   display: none;

//   &--visible {
//     display: block;
//   }

//   @media (min-width: @desktop-width) {
//     display: block;
//   }
// }

.advantages__list {
  position: relative;

  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;

    width: 50%;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 100%;
  }
}

.advantages__list-item {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 43px;

  &:last-of-type {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 24px;

  font-size: 18px;
  font-weight: 700;
  text-align: center;

  @media (min-width: @desktop-width) {
    order: 2;
  }
}

.advantages__description {
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    order: 3;
  }
}

.advantages__img {
  display: none;

  width: 157px;
  height: 320px;
  object-fit: cover;

  &--visible {
    display: block;
  }

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    position: absolute;
    bottom: -115%;
    right: 110%;

    width: 268px;
    height: 547px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    order: 1;

    width: 186px;
    height: 382px;
  }
}
