// .catalog {

// }

.catalog__wrapper {
  padding: 0 20px;
}

.catalog__text {
  margin: 0;
  padding: 50px 0 50px;

  line-height: 30px;
  text-align: center;
}

.catalog__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.catalog__list-item {

  background-color: @background-gray;
}

// .catalog__list-item--main {

// }

.catalog__inner-wrapper {
  padding: 25px 17px 26px 10px;
}

.catalog__image {
  margin: 0;
  max-height: 180px;
  height: 100%;
}

.catalog__label {
  display: flex;
  justify-content: center;
  align-items: center;

  max-width: 140px;
  max-height: 36px;

  box-sizing: border-box;

  margin: 0;

  color: @basic-white;
  font-size: 12px;
  font-weight: 700;

  background-color: @coral-red;
}

.catalog__name {
  display: block;

  margin-bottom: 10px;
}

.catalog__time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.catalog__comment {
  margin: 0;
  margin-bottom: 20px;
}

.catalog__like {
  font-size: 12px;
  color: @coral-red;
  text-transform: uppercase;

  background-color: none;
  border: none;
  cursor: pointer;
}
