// .contacts {
// }

.contacts__wrapper {
  padding: 50px 49px 10px;

  @media (min-width: @tablet-width) {
    padding: 55px 49px 10px 67px;
  }

  @media (min-width: @desktop-width) {
    padding: 74px 160px 10px 177px;
  }
}

.contacts__slogan {
  margin: 0;
  margin-bottom: 45px;

  font-size: 24px;
  font-weight: 300;
  line-height: 28.8px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 61px;
  }
}

.contacts__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin: 0;
  padding: 0;

  list-style: none;
}

.contacts__list-item {
  text-align: center;

  & h3 {
    margin: 0;
    margin-bottom: 13px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24.51px;
  }

  & a {
    font-size: 24px;
    font-weight: 300;
    line-height: 32.68px;
    color: @coral-red;

    text-decoration: none;
  }

  & a:hover {
    color: @basic-font;
    text-decoration: underline;
  }

  & a:active {
    color: @slider-btn;
    text-decoration: none;
  }
}

.contacts__map-wrapper {
  margin: 0;
}

.contacts__map-img {
  max-width: 100%;
  object-fit: cover;
}
