.editor {
  background-color: @background-gray;

  @media (min-width: @desktop-width) {
    padding-bottom: 28px;
    background-color: @basic-white;
  }
}

.editor__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 20px;
  padding-bottom: 43px;

  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;

    padding-top: 57px;
    padding-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
    padding-top: 55px;
    padding-bottom: 57px;

    background-color: @background-gray;
  }
}

.editor__image {
  margin: 0;

  height: 100%;
  object-fit: cover;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    grid-row: 1/3;

    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 60px;
  }
}

.editor__image img {
  display: block;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 400px;
  }
}

.editor__list {
  position: relative;

  display: flex;
  align-items: center;

  margin: 0;
  margin-bottom: 38px;
  padding: 0 0 67px 0;
  width: 100%;
  max-width: 240px;
  box-sizing: border-box;

  list-style: none;

  border-bottom: 1px solid @editor-inner-border;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: flex-start;
    gap: 26px;

    max-width: none;
    padding-top: 6px;
    padding-bottom: 0;
    padding-left: 39px;
    margin-bottom: 0;

    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 40px;
    padding-top: 0;

    gap: 15px;
  }
}

.editor__list-item {
  margin-right: 17px;
  padding-left: 17px;

  &:last-of-type {
    margin-right: 0;
  }

  @media (min-width: @tablet-width) {
    position: relative;

    display: flex;

    width: 100%;
    padding-bottom: 24px;
    padding-left: 0;
    margin-right: 0;

    border-bottom: 1px solid @editor-inner-border;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 10px;
  }
}

.editor__list-item--active .editor__range-wrapper--active {
  position: absolute;
  top: 67px;
  left: 0;

  display: block;

  max-width: 240px;
  width: 100%;

  @media (min-width: @tablet-width) {
    position: relative;
    top: 0;
    left: 0;

    display: flex;
  }

  @media (min-width: @desktop-width) {
    max-width: none;
  }
}

.editor__list-item--active .editor__tools-btn svg {
  fill: @coral-red;
}

.editor__tools-btn {
  padding: 0;

  cursor: pointer;
  border: none;
  background-color: transparent;

  &:hover svg {
    fill: @editor-gray-dark;
  }

  &:active svg {
    fill: @coral-red;
  }

  @media (min-width: @tablet-width) {
    margin-right: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 49px;
  }
}

.editor__tools-btn svg {
  fill: @editor-gray;

  @media (min-width: @tablet-width) {
    width: 22px;
    height: 22px;

    fill: @coral-red;
  }

  @media (min-width: @desktop-width) {
    width: 44px;
    height: 44px;
  }
}

.editor__tools-btn--contrast svg {
  @media (min-width: @tablet-width) {
    width: 16px;
    height: 16px;
  }

  @media (min-width: @desktop-width) {
    width: 32px;
    height: 32px;

    padding-left: 7px;
    margin-right: 5px;
  }
}

.editor__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
    padding-top: 63px;
    padding-left: 12px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 154px;
    padding-left: 0;
  }
}

.editor__button {
  min-width: 280px;
  min-height: 55px;
  box-sizing: border-box;

  font-size: 18px;
  line-height: 18px;
  font-weight: 700;

  background-color: transparent;
  border-radius: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    min-width: 260px;
  }

  @media (min-width: @desktop-width) {
    min-width: 183px;
  }

  &--upload {
    margin-bottom: 12px;

    color: @coral-red;
    border: 3px solid @coral-red;

    @media (min-width: @tablet-width) {
      margin-bottom: 24px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
      margin-right: 44px;
    }
  }

  &--upload:hover {
    color: @basic-white;
    background-color: @coral-red;
  }

  &--upload:active {
    color: @editor-pale-post;
  }

  &--cancel {
    color: @editor-pale;
    border: 3px solid @editor-pale;
  }

  &--cancel:hover {
    color: @slider-btn;
    border: 3px solid @slider-btn;
  }

  &--cancel:active {
    color: @editor-pale-post;
    background-color: @slider-btn;
    border: 3px solid @slider-btn;
  }
}

.editor__range-wrapper {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    padding-right: 30px;
  }
}

.editor__range-wrapper input {
  width: 100%;
}
