.effect {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;

    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    display: block;

    background-color: @background-gray;
  }
}

.effect__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 54px;
  padding-bottom: 10px;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    padding-top: 17px;
    padding-bottom: 67px;
  }
}

.effect__time-logo {
  display: block;

  width: 238px;
  height: 276px;

  @media (min-width: @tablet-width) {
    margin-right: 72px;
  }

  @media (min-width: @desktop-width) {
    width: 298px;
    height: 345px;
  }
}


.effect__headline {
  margin: 0;
  margin-bottom: 24px;

  font-size: 30px;
  font-weight: 700;

  @media (min-width: @desktop-width) {
    margin-bottom: 37px;
  }
}

.effect__text {
  margin: 0;
  margin-bottom: 24px;

  font-size: 14px;

  @media (min-width: @desktop-width) {
    margin-bottom: 47px;
  }
}

.effect__link {
  display: block;

  color: @coral-red;
}
