// .feedback {
// }

.feedback__wrapper {
  padding: 50px 20px 60px;
}

.feedback__list {
  margin: 0;
  padding: 0;
  list-style: none;
}


.feedback__list-item {
  text-align: center;
}

// .feedback__list-item--current {
// }


.feedback__title {
  display: block;

  margin-bottom: 31px;

  font-size: 18px;
  font-weight: 700;
}

.feedback__text {
  margin: 0;

  line-height: 30px;
}

.feedback__buttons {
  margin: 0;
}
