.header {
  position: absolute;

  width: 100%;

  font-size: 18px;
  font-weight: 700;

  background-color: @background-header;

  @media (min-width: @desktop-width) {
    font-weight: 400;
  }
}

.header--opened {
  background-color: @basic-font;

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  min-height: 66px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    min-height: 110px;
  }
}

.header__logo {
  & img {
    width: 74px;
    height: 23px;
  }
}
