.intro {
  color: @basic-white;
  background-color: @bg-dark-blue;
  background-image: url("../img/backgrounds/back-tablet.jpg");
  background-position: 50% 0;
  background-size: 100% 462px;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url("../img/backgrounds/back-tablet.jpg");
    background-position: 50% 0;
    background-size: cover;

    @media (min-resolution: 1.5dppx) {
      background-image: url("../img/backgrounds/back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/backgrounds/back-desktop.jpg");
    background-position: 50% 0;
    background-size: cover;

    @media (min-resolution: 1.5dppx) {
      background-image: url("../img/backgrounds/back-desktop@2x.jpg");
      background-size: cover auto;
    }
  }
}

.intro__wrapper {
  box-sizing: border-box;
  padding-top: 91px;
  padding-bottom: 31px;

  @media (min-width: @tablet-width) {
    padding-top: 204px;
    padding-bottom: 115px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 210px;
    padding-bottom: 125px;
  }
}

.intro__inner-wrapper {
  position: relative;

  @media (max-width: @mobile-width-only) {
    max-width: 280px;
    width: 100%;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    max-width: 300px;
  }
}

.intro__header {
  padding-bottom: 308px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    padding-left: 27px;
    padding-right: 27px;

    z-index: 1;
  }
}

.intro__slogan {
  margin: 0;

  font-size: 24px;
  font-weight: 300;
  line-height: 28.8px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }

  &--large {
    line-height: 32px;

    @media (min-width: @tablet-width) {
      font-size: 50px;
      line-height: 68px;
    }
  }
}

.intro__slogan-wrapper {
  padding-top: 96px;
  padding-bottom: 44px;

  @media (min-width: @tablet-width) {
    padding-top: 177px;
    padding-bottom: 59px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 169px;
    padding-bottom: 89px;
  }
}

.intro__slogan-catalog-wrap {
  padding-top: 96px;
  padding-bottom: 77px;

  @media (min-width: @tablet-width) {
    padding-top: 177px;
    padding-bottom: 127px;
  }

  @media (min-width: @desktop-width) {
    padding: 169px 161px 88px;
  }
}

.intro__screen-wrapper {
  position: relative;

  z-index: 0;
}

.intro__screen {
  display: none;

  position: absolute;
  bottom: 241px;
  left: -20px;

  width: 320px;
  height: 286px;

  background-image: url("../img/backgrounds/phone-bg-mobile.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/backgrounds/phone-bg-mobile@2x.png");
    background-size: 320px 286px;
  }

  @media (min-width: @tablet-width) {
    display: block;

    width: 660px;
    height: 545px;
    bottom: 0;
    left: 0;

    background-image: url("../img/backgrounds/phone-bg-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/backgrounds/phone-bg-tablet@2x.png");
      background-size: 660px 545px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    height: 645px;
    bottom: 0;
    left: 36px;

    background-image: url("../img/backgrounds/phone-bg-desktop.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/backgrounds/phone-bg-desktop@2x.png");
      background-size: 1050px 645px;
    }
  }
}

.intro__screen--mobile {
  @media (max-width: @mobile-width-only) {
    display: block;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.intro__download-wrapper {
  padding-top: 32px;

  @media (min-width: @tablet-width) {
    z-index: 1;

    padding-top: 29px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 35px;
  }
}

.intro__download-button {
  display: block;

  margin-bottom: 32px;
  padding: 16px 35px;
  box-sizing: border-box;

  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  color: @basic-white;
  text-decoration: none;

  border: 3px solid @basic-white;
  border-radius: 29px;

  @media (min-width: @tablet-width) {
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    padding: 16px;
    margin-bottom: 68px;

    font-size: 21px;
  }

  &:hover {
    color: @coral-red;
    background-color: @basic-white;
  }

  &:active {
    color: @coral-red-active;
  }
}

.intro__logo-list {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0;
  margin-bottom: 14px;
  padding: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 44px;
  }
}

.intro__logo-list-item {
  margin-right: 35px;

  &:last-of-type {
    margin-right: 0;
  }
}

// .intro__download-link {
// }

.intro__legend {
  margin: 0;

  font-weight: 300;
  line-height: 24px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}
