.main-slogan {
  background-color: @basic-white;
}

.main-slogan__wrapper {
  padding: 46px 0 70px;

  box-sizing: border-box;
}

.main-slogan__text {
  margin: 0;

  font-size: 24px;
  line-height: 28.8px;
  font-weight: 300;
  text-align: center;
}
