.main-nav {
  // display: none;
  background-color: @basic-font;

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.main-nav__wrapper {
  width: 100%;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    max-width: 940px;
    padding: 0 20px;
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;

  padding: 0;
  margin: 0;

  list-style: none;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.main-nav__list-item {

  border-top: 1px solid @header-border-top;
  border-bottom: 1px solid @basic-black;

  & a {
    display: block;

    max-height: 63px;
    padding: 20px 0;
    box-sizing: border-box;

    color: @basic-white;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
  }

  & a:hover {
    color: @coral-red;
  }

  & a:active {
    color: @coral-red-active;
  }

  @media (min-width: @desktop-width) {
    background-color: none;
    border: none;
  }
}
