.pricing {
  background-color: @background-gray;
}

.pricing__wrapper {
  box-sizing: border-box;
}


.pricing__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  margin: 0;
  margin-bottom: 45px;
  padding: 82px 0 49px;
  width: 100%;

  list-style: none;

  overflow-x: auto;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 0;
    padding: 56px 0 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 56px 0 98px;
  }

  @media (max-width: @mobile-width-only) {
    display: flex;
  }
}

.pricing__list-item {
  background-color: @basic-white;

  & > p {
    margin: 0;
    padding: 20px 20px 20px;
    box-sizing: border-box;

    text-transform: uppercase;

    background-color: @basic-white;
    border: 1px solid @pricing-border-cell;
  }

  & > p:first-of-type {
    border-top: none;
  }

  & > p:last-of-type {
    border-bottom: 2px solid @pricing-border-cell;
  }

  @media (max-width: @mobile-width-only) {
    min-width: 276px;

    &--current {
      display: block;
      width: 100%;
    }
  }
}

.pricing__side-legend {
  display: none;

  background-color: @background-gray;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: end;
  }

  & p:first-of-type {
    border-top: 2px solid @pricing-border-cell;
  }
}

.pricing__headline {
  position: relative;

  color: @basic-white;
  text-align: center;
  line-height: 30px;
  text-transform: uppercase;

  background-color: @basic-font;
  border-left: 1px solid @background-gray;
  border-right: 1px solid @background-gray;
  overflow: hidden;

  h3 {
    margin: 0;

    font-size: 16px;
    font-weight: 700;
  }

  p {
    margin: 0;

    font-size: 18px;
    font-weight: 300;
  }
}

.pricing__label-hit {
  position: absolute;
  top: 5px;
  left: -35px;

  width: 105px;
  padding: 5px 0;
  margin: 0;

  font-size: 14px;
  font-weight: 400;

  background-color: @coral-red;
  transform: rotate(-45deg);
}


.pricing__buttons {
  margin: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
