.range {
  appearance: none;

  min-width: 202px;
  height: 2px;

  background-color: @basic-font;
  outline: none;

  &::-webkit-slider-thumb {
    appearance: none;

    width: 10px;
    height: 10px;

    border-radius: 50%;
    border: 2px solid @coral-red;
    background: @basic-white;
  }

  &::-webkit-slider-thumb:active {
    background-color: @coral-red;
  }
}
