// .slider-list {
// }

// .slider-list__item {
// }

.slider__buttons {
  text-align: center;
}

.slider__button {
  width: 6px;
  height: 6px;
  padding: 0;
  box-sizing: content-box;

  background-color: @slider-btn;
  border: none;
  border-radius: 50%;
  cursor: pointer;

  &:hover {
    background-color: @slider-btn-hover;
  }
}

.slider__button--current {
  background-color: @basic-white;
  border: 3px solid @basic-font;

  &:hover {
    background-color: @basic-white;
  }
}

.slider__button-scroll {
  position: absolute;
  top: 50%;

  padding: 10px;

  background-color: transparent;
  border: none;
  cursor: pointer;

  & svg {
    fill: fade(@basic-font, 30%);
  }

  &:hover svg {
    fill: fade(@basic-font, 60%);
  }

  &:active svg {
    fill: fade(@basic-font, 10%);
  }
}

.slider__button-scroll--left {
  left: -10px;


}

.slider__button-scroll--right {
  right: -10px;

  transform: rotate(180deg);
}
